[Alunosgrad-each] Aula Magna PPGTUR
divulgacao-each USP <divulgacao-each@usp.br>

Prezados(as) Discentes e Docentes.


A pedido do professor Dr. Edegar Luís Tomazzoni, divulgamos o convite anexo, para a Aula Magna do Programa de Pós-graduação em Turismo (PPgTUR), a ser realizada no dia 20.05.2019, às 14h, no auditório vermelho. 


Atenciosamente,
--
Vanessa Lino
Universidade de São Paulo
Escola de Artes, Ciências e Humanidades
Seção de Apoio Institucional - Setor de Eventos
11-3091-8813
www.each.usp.br/eventos-da-each

-------------------------------------------------




FB_IMG_1557422896576.jpg

_______________________________________________
alunosgrad-each mailing list
alunosgrad-each@listas.usp.br
https://listas.usp.br/mailman/listinfo/alunosgrad-each


Anexos:
FB_IMG_1557422896576.jpg	36,0KB