Vale-Presente Edusp
edusp.divulga@usp.br

Por enquanto, o Vale-Presente Edusp pode ser usado apenas nas livrarias físicas.
Em breve estará disponível também na livraria virtual.
 
Consulte os termos e condições do Vale-Presente Edusp em www.edusp.com.br/loja/termos-venda
Artes dos cartões © Marcelo Cipis, 2014
 
Edusp – Editora da Universidade de São Paulo
www.edusp.com.br


---------------------------------------------------------------------------------------------------------------
Mensagem enviada por: Editora da Universidade de Sï¿½o Paulo. Segue em conformidade
com a resoluï¿½ï¿½o 03 da CTI, que dispï¿½e sobre a difusï¿½o de e-mails
para a comunidade USP.
---------------------------------------------------------------------------------------------------------------
