Assunto: [ ACH2005_1Sem_2019_CT - New Repositório ] Folder ACH2005_1Sem_2019_CT
De: "Tidia-Ae 4.0"<no-reply@Tidia-Ae>
Data: 22/04/2019 18:14
Para: "ACH2005_1Sem_2019_CT"<no-reply@Tidia-Ae>

[ ACH2005_1Sem_2019_CT - New Repositório ] Folder ACH2005_1Sem_2019_CT

Several new resources have been added to the "ACH2005_1Sem_2019_CT" Site em Tidia-Ae 4.0

Localização: site "ACH2005_1Sem_2019_CT" > Repositório > lista_exercicios-1.doc

Localização: site "ACH2005_1Sem_2019_CT" > Repositório > lista_exercicios-2.doc


Esta mensagem de notificação automática foi enviada por Tidia-Ae 4.0 (https://ae4.tidia-ae.usp.br/portal) De ACH2005_1Sem_2019_CT site.
Você pode alterar a forma como você recebe noticações em Meu Site > Preferências.

