Assunto: [Alunosgrad-each] Moção da Congregação - EACH
De: diretoria-each USP <diretoria-each@usp.br>
Data: 15/05/2019 16:23
Para: "docentes-each@listas.usp.br" <docentes-each@listas.usp.br>, "funcionarios-each@listas.usp.br" <funcionarios-each@listas.usp.br>, alunospos-each <alunospos-each@listas.usp.br>, alunosgrad-each <alunosgrad-each@listas.usp.br>
Reply-to: alunosgrad-each@listas.usp.br

Caros(as) docentes, funcionários(as), discentes,

A pedido da Profa. Mônica Sanches Yassuda, encaminhamos em anexo, Moção da Congregação da Escola de Artes, Ciências e Humanidades - EACH/USP, de 15.05.19, referente cortes em investimentos em ciência, tecnologia e inovação.

Atenciosamente,

M. Marcia Oliveira
****************************************************
Diretoria
Escola de Artes, Ciências e Humanidades
Universidade de São Paulo
Tel: 011 3091-1024 / 3091-1034
e-mail: diretoria-each@usp.br
****************************************************






_______________________________________________
alunosgrad-each mailing list
alunosgrad-each@listas.usp.br
https://listas.usp.br/mailman/listinfo/alunosgrad-each


Anexos:
ManifestacaoCongregacaoEACH - 15.05.2019.docx	95,2KB