Assunto: Notificação por email de submissões das atividades
De: "Tidia-Ae 4.0"<noreply-tidia-ae@larc.usp.br>
Data: 14/05/2019 15:41

Subject: Notificação por email de submissões das atividades
Título do Site: ACH2025_Turma94_1Sem_2019_ET
ID do Site: 44dbbe56-3ef4-4581-b9e6-5b5801a0a71e

Título da atividade: Terceira Atividade
Data de fechamento da atividade: 14/05/2019 23:55

Aluno: Ricardo Augusto Fernandes Junior( 10387731 )

ID da submissão: 90da6a0c-1d2b-4af5-a995-80e290bb42b1
Submetido em: 14/05/2019 15:41

Texto Submetido

Ana Paula Silva de Souza - 10391225

Bianca Lima Santos - 10346811

Marcelo Torres do Ó - 10414571

Ricardo Augusto Fernandes Júnior - 10387731

 


Anexos

EP3.pdf (229 KB)
