Convite atualizado: Reunião IC - Ricardo - qui 2 mai 2019 1pm - 2pm (BRT) (Ricardo Augusto Fernandes Junior)
luciano.digiampietri@gmail.com

luciano.digiampietri@gmail.com convidou você para Reunião IC - Ricardo

Título:
	

Reunião IC - Ricardo

Local:
	

Quando:
	

quinta-feira, 2 de maio de 2019 das 13:00 às 14:00

	

	

Organizador:
	

	luciano.digiampietri@gmail.com <luciano.digiampietri@gmail.com>

Descrição:
	

-::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::- Não edite esta seção da descrição. Visualize o seu evento em https://www.google.com/calendar/event?action=VIEW&eid=MWQ3djc2OGRvNXRtOTZsYnI5dWU0cm8ydG9fMjAxOTA1MDJUMTgzMDAwWiByYWZlcm5hbmRlc2pyQHVzcC5icg&tok=MzAjbHVjaWFuby5kaWdpYW1waWV0cmlAZ21haWwuY29tMjMwZjc1MjdiZDY2NGJiNDc0NGRhNDQyNTAzODQ4MTEwMmYzMzUyNw&ctz=America%2FSao_Paulo&hl=pt_BR&es=1. -::~:~::~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~:~::~:~::-

Anexos:
	

Comentário:
	

Participantes:
	

	

	Ricardo Augusto Fernandes Junior <rafernandesjr@usp.br>

	luciano.digiampietri@gmail.com <luciano.digiampietri@gmail.com>

Link relacionado:
	


Anexos:
invite.ics	1,9KB