Assunto: Lançamento do Edital do PROGRAMA UNIFICADO DE BOLSAS (PUB-USP) 2019/2020
De: prgadm@usp.br
Data: 07/05/2019 19:00
Para: ricardofernandes.8699@usp.br

Prezado(a) Estudante,

 

         A partir de 06/05/2019 está disponível o Edital do PROGRAMA UNIFICADO DE BOLSAS DE ESTUDO PARA APOIO E FORMAÇÃO DE ESTUDANTES DE GRADUAÇÃO (PUB-USP) 2019/2020

Para se inscrever você deve:

1. Acessar o Jupiterweb e se inscrever no PAPFE/SAS (Programa de  bolsas > PAPFE/SAS > Inscrição em bolsas e apoios) no período de  08/05 a 22/06/2019. Se você já se inscreveu no PAPFE em 2019 pode pular esta etapa.

2. Depois se inscrever em até 2 (dois) projetos de seu interesse ( Programa de bolsas > Programa Unificado de Bolsas > Edital 2019) no período de  08/07 a 26/07/2019.


O edital na íntegra está disponível no link: www.prg.usp.br

Cordialmente,

 

Pró-Reitoria de Graduação da USP


---------------------------------------------------------------------------------------------------------------
Mensagem enviada por: Prï¿½-Reitoria de Graduaï¿½ï¿½o. Segue em conformidade
com a resoluï¿½ï¿½o 03 da CTI, que dispï¿½e sobre a difusï¿½o de e-mails
para a comunidade USP.
---------------------------------------------------------------------------------------------------------------
