Assunto: [Alunosgrad-each] URGENTE: Resultado do PAPFE 2019
De: coseas-each USP <coseas-each@usp.br>
Data: 23/04/2019 15:52
Para: alunosgrad-each <alunosgrad-each@listas.usp.br>
Reply-to: alunosgrad-each@listas.usp.br

Boa tarde!
O resultado da seleção do PAPFE 2019 foi liberado ontem, 22/04/2019.
Todas as orientações estão disponíveis em nosso site e em anexo. LEIAM ATENTAMENTE antes de entrar em contato, se ainda restar dúvidas.
http://www5.each.usp.br/wp-content/uploads/2019/04/Orienta%C3%A7%C3%B5es-resultado-PAPFE-2019.pdf  




-- 
Serviço Social 
Prefeitura do Campus da USP Leste
Tel.: 3091-1007


_______________________________________________
alunosgrad-each mailing list
alunosgrad-each@listas.usp.br
https://listas.usp.br/mailman/listinfo/alunosgrad-each


Anexos:
Orientações resultado PAPFE 2019.docx	69,9KB