Assunto: [Alunosgrad-each] Parecer da PG e reunião com a comunidade sobre os NPDE
De: diretoria-each USP <diretoria-each@usp.br>
Data: 10/05/2019 17:20
Para: "docentes-each@listas.usp.br" <docentes-each@listas.usp.br>, "funcionarios-each@listas.usp.br" <funcionarios-each@listas.usp.br>, alunospos-each <alunospos-each@listas.usp.br>, alunosgrad-each <alunosgrad-each@listas.usp.br>
Reply-to: alunosgrad-each@listas.usp.br

Prezados(as) Docentes, Funcionários(as) e Estudantes,

Encaminhamos a proposta de implementação dos NPDEs feita pela EACH e o parecer da Procuradoria Geral sobre a consulta realizada. 

A Diretoria da EACH e o GT NPDE gostariam de contar com a sua participação em reunião para discutir estas questões em 13.06.2019, das 12h30 às 14h, no Auditório Vermelho.   

Atenciosamente,
Diretoria EACH e GT NPDE

****************************************************
Diretoria
Escola de Artes, Ciências e Humanidades
Universidade de São Paulo
Tel: 011 3091-1024 / 3091-1034
e-mail: diretoria-each@usp.br
****************************************************


_______________________________________________
alunosgrad-each mailing list
alunosgrad-each@listas.usp.br
https://listas.usp.br/mailman/listinfo/alunosgrad-each


Anexos:
processo_2018_1_466_86_6_npdes.pdf	4,9MB