Assunto: Retificação do Cronograma PUB-USP 2019/2020
De: prgadm@usp.br
Data: 14/05/2019 14:51
Para: ricardofernandes.8699@usp.br

Prezado(a) Estudante,

 

Em relação ao Edital do Programa Unificado de Bolsas - PUB, publicado no último dia 6 de maio de 2019, informamos que houve uma alteração referente à data de inscrição no programa PAPFE, que será 
iniciado no dia 20/5/2019 e não no dia 08/5/2019 como apresentado na primeira versão do edital.

A versão online do edital já está retificada no site da PRG. www.prg.usp.br

    
Cordialmente,

 

Pró-Reitoria de Graduação da USP

 

 


---------------------------------------------------------------------------------------------------------------
Mensagem enviada por: Prï¿½-Reitoria de Graduaï¿½ï¿½o. Segue em conformidade
com a resoluï¿½ï¿½o 03 da CTI, que dispï¿½e sobre a difusï¿½o de e-mails
para a comunidade USP.
---------------------------------------------------------------------------------------------------------------
