Assunto: [ ACH2005_1Sem_2019_CT - Aviso ] AULA DE 23-05-19
De: "ACH2005_1Sem_2019_CT" <noreply-tidia-ae@larc.usp.br>
Data: 23/05/2019 12:07
Para: "ACH2005_1Sem_2019_CT"<no-reply@Tidia-Ae>

[ ACH2005_1Sem_2019_CT - Aviso ] AULA DE 23-05-19
Um aviso foi adicionado no site "ACH2005_1Sem_2019_CT" (https://ae4.tidia-ae.usp.br/portal/site/04bcdf07-843f-4977-8025-b727e07e026d) em 23/05/2019 12:07

Caros alunos

Atendendo a vários pedidos de alunos, resolvi transferir a questão 01 que seria realizada hoje (dia 23/05/19) para a próxima semana - esta atividade vai ser realizada no dia 30/05/19

Assim, não haverá aula hoje, dia 23/05.

Em anexo a lista de exercícios que deve ser entregue no dia 27/05.

Abraços a todos

Morandini


Anexos:
lista_exercicios_23-05-19.doc

Essa notificação automática foi enviada por Tidia-Ae 4.0 (https://ae4.tidia-ae.usp.br/portal).
Você pode modificar a forma como recebe as notificações em Meu Site > Preferências.
