Data: 24_04_2019 22:56Assunto: SOLICITAÇÃO ABERTA NO SISTEMA.txt
Data: 01_05_2019 18:50Assunto: Convite atualizado: Reunião IC - Ricardo - qui 2 mai 2019 1pm - 2pm (BRT) (Ricardo Augusto Fernandes Junior).txt
Data: 21_05_2019 16:38Assunto: 22 Maio Tópico: Choosing the perfect city.txt
Data: 10_05_2019 18:32Assunto: GOT: Chegou a hora de escolher um lado.txt
Data: 15_05_2019 11:57Assunto: Últimos dias para se inscrever no Enem! 🚨.txt
Data: 13_05_2019 17:09Assunto: Re: Próximo encontro - PETs Computação.txt
Data: 06_05_2019 14:52Assunto: [Alunosgrad-each] Comunicado da Infraestrutura.txt
Data: 21_05_2019 18:33Assunto: [alunos-si] Fwd: Divulgação de vagas Pet Love.txt
Data: 10_05_2019 13:36Assunto: [Alunosgrad-each] Aula Magna PPGTUR.txt
Data: 02_05_2019 14:03Assunto: Prova 1.txt
Data: 01_05_2019 18:50Assunto: Re: Reunião IC - Quinta.txt
Data: 23_05_2019 12:17Assunto: [CodinGame Blog] Genetic algorithms to land on Mars? 🚀.txt
Data: 17_05_2019 06:03Assunto: Moment "Both suspects in the STEM school shooting will be charged as....txt
Data: 21_05_2019 10:38Assunto: Re: Projeto: Embaixadores do Pet.txt
Data: 06_05_2019 18:10Assunto: [alunos-si] Chamada de IC no IRI.txt
Data: 03_05_2019 08:52Assunto: Sua mãe vai amar esses presentes!.txt
Data: 06_05_2019 06:15Assunto: Escolhi a dedo para você! 😉 Restaurante Acrópole _ Boliche Litoral Plaza 💚.txt
Data: 17_05_2019 07:53Assunto: Ricardo, Parabéns! Seu Serasa Score Aumentou!☺.txt
Data: 22_05_2019 17:41Assunto: O aprendizado certo para as suas necessidades.txt
Data: 26_04_2019 20:41Assunto: Dicas do que assistir no fim de semana.txt
Data: 17_05_2019 15:24Assunto: RE:RE:.txt
Data: 10_05_2019 11:46Assunto: Feedback do Duolingo.txt
Data: 24_04_2019 06:51Assunto: Chega mais e confere: Boliche Litoral Plaza _ Puerto de Palos.txt
Data: 10_05_2019 01:13Assunto: A fatura do seu cartão Nubank está fechada.txt
Data: 17_05_2019 09:58Assunto: Presença reunião 17_05.txt
Data: 30_04_2019 19:32Assunto: A gente tem um convite pra te fazer :).txt
Data: 12_05_2019 11:44Assunto: Clone, Backup & Manage Your Windows System, Apps and Data - Special Bundles Offer..txt
Data: 20_05_2019 12:56Assunto: Meetups esta semana com: Devs, Nerdz, Membros, e outros.txt
Data: 20_05_2019 16:47Assunto: 21 Maio Tópico: Avoiding identity theft.txt
Data: 10_05_2019 18:32Assunto: Vale-Presente Edusp.txt
Data: 28_04_2019 03:10Assunto: AWS Unified Registration Cancellation.txt
Data: 01_05_2019 01:36Assunto: Inscreva-se para os cursos de línguas estrangeiras do Programa IsF em sua universidade!.txt
Data: 07_05_2019 19:14Assunto: [Alunosgrad-each] Comunicado da infraestrutura.txt
Data: 03_05_2019 04:09Assunto: Todoist mai 3 (3 para hoje).txt
Data: 26_04_2019 05:00Assunto: Fwd: Notícia - Tainã.txt
Data: 09_05_2019 15:59Assunto: Tudo que vai, volta!.txt
Data: 07_05_2019 05:43Assunto: Moment "Canelo Álvarez unifies middleweight titles with a win over D....txt
Data: 09_05_2019 15:16Assunto: Renner até 60% _ Netshoes até 20% _ Compra Certa R$100 _ Natura 5%.txt
Data: 02_05_2019 09:19Assunto: Quer saber como fazer uma apresentação incrível?.txt
Data: 25_04_2019 14:26Assunto: Step 1: Earn a program certificate.txt
Data: 06_05_2019 14:10Assunto: Action Required: Vinícius Graciliano invited you to join Pet-si.txt
Data: 01_05_2019 05:13Assunto: Moment "Flooding continues across parts of eastern Canada".txt
Data: 12_05_2019 16:56Assunto: 13 Maio Tópico: Success in the acting world.txt
Data: 07_05_2019 19:30Assunto: Re: Trabalho de tadi- vespertino.txt
Data: 06_05_2019 15:26Assunto: [Alunosgrad-each] 9ª Festa do Livro.txt
Data: 29_04_2019 09:01Assunto: Você ganhou um guia com a lista de profissões em inglês.txt
Data: 25_04_2019 16:50Assunto: Lista para Revisão - P1 DSID - Solicitação para acessar.txt
Data: 07_05_2019 18:48Assunto: O que achou do seu pedido em Jaguara Pizzaria?.txt
Data: 09_05_2019 14:26Assunto: Re: Certificados XV EPETUSP.txt
Data: 20_05_2019 13:19Assunto: Hoje tem: Descomplica aberto! 📚.txt
Data: 13_05_2019 19:04Assunto: Re: Calendário de Eventos Teenager 2019.txt
Data: 23_04_2019 14:23Assunto: Vagas de Desenvolvedor Web (23 de Abril).txt
Data: 26_04_2019 01:36Assunto: O que achou do seu pedido em Luks Belem?.txt
Data: 18_05_2019 05:34Assunto: Pessoas em São Paulo compartilharam "Cães podem farejar câncer no sa....txt
Data: 20_05_2019 15:41Assunto: Finalizar o artigo e enviar para os corretores. [Coruja Informa].txt
Data: 16_05_2019 15:46Assunto: Novidade: gestão de assinaturas.txt
Data: 10_05_2019 12:58Assunto: Presença na Reunião 10_05.txt
Data: 01_05_2019 16:33Assunto: 2 Maio Tópico: The art of communication.txt
Data: 09_05_2019 10:47Assunto: Presença na reunião 10_05_2019.txt
Data: 06_05_2019 19:02Assunto: Solicitação de manutenção do site de SI.txt
Data: 23_05_2019 09:20Assunto: Cancelamento Aula 23_05.txt
Data: 21_05_2019 08:27Assunto: É só abrir e "pronto, decorei!".txt
Data: 14_05_2019 11:30Assunto: [Alunosgrad-each] Divulgação de eventos externos.txt
Data: 07_05_2019 09:06Assunto: Sua mãe vai amar esses presentes <3.txt
Data: 22_05_2019 14:30Assunto: Semana Geek com superdescontos na Acer. Confira!.txt
Data: 09_05_2019 09:01Assunto: Quer dar uma turbinada no seu Instagram? Veja como!.txt
Data: 04_05_2019 07:51Assunto: Ricardo, você poderia me adicionar à sua rede no LinkedIn?.txt
Data: 06_05_2019 04:15Assunto: Deliberações 345.txt
Data: 23_05_2019 03:55Assunto: Todoist mai 23 (1 para hoje).txt
Data: 15_05_2019 14:53Assunto: Entrega da terceira atividade.txt
Data: 06_05_2019 18:05Assunto: [Alunosgrad-each] Convite - Diálogos Tecnopolíticos (13.05).txt
Data: 25_04_2019 17:52Assunto: Lista para Revisã... - O que significa um impedimento para o....txt
Data: 25_04_2019 08:45Assunto: O presente perfeito pra sua mãe tá aqui!.txt
Data: 07_05_2019 15:29Assunto: Re: Empréstimo do projetor.txt
Data: 26_04_2019 15:44Assunto: Complete your Asana sign up.txt
Data: 14_05_2019 11:15Assunto: Último curso de Excel do semestre em São Paulo!.txt
Data: 08_05_2019 13:16Assunto: Ricardo, um presente de agradecimento do LinkedIn.txt
Data: 28_04_2019 20:10Assunto: Você enviou sua tarefa para Entrega do EP 1.txt
Data: 07_05_2019 08:22Assunto: [Alunosgrad-each] Oficina - ECar EACH.txt
Data: 22_05_2019 14:56Assunto: Vagas de Desenvolvedor Web (22 de Maio).txt
Data: 20_05_2019 08:12Assunto: E o saldão continua....txt
Data: 16_05_2019 10:46Assunto: Lançooou! Chegou o novo Galaxy M :).txt
Data: 05_05_2019 14:27Assunto: Explore → Enroll → Learn → Win.txt
Data: 26_04_2019 09:17Assunto: Lista para Revisão - P1 DSID - Solicitação para acessar.txt
Data: 03_05_2019 15:52Assunto: Avaliação do Tutor (Mudanças).txt
Data: 22_05_2019 11:20Assunto: Ricardo, seu perfil está recebendo visitas.txt
Data: 21_05_2019 22:36Assunto: Re: Projeto: Embaixadores do Pet.txt
Data: 05_05_2019 16:30Assunto: 6 Maio Tópico: Proof of existence.txt
Data: 28_04_2019 10:12Assunto: Relatório- entrega.txt
Data: 07_05_2019 03:53Assunto: Todoist mai 7 (1 para hoje).txt
Data: 25_04_2019 22:31Assunto: Lista para Revisão - P1 DSID.txt
Data: 05_05_2019 12:10Assunto: Ricardo, ainda dá tempo de estudar com a gente! 📚.txt
Data: 25_04_2019 17:40Assunto: Lista para Revisão - P1 DSID - Solicitação para acessar.txt
Data: 23_04_2019 11:29Assunto: Natura 10% _ Submarino Viagens até R$600 _ Greens Market 5% _ Marisa 15%.txt
Data: 25_04_2019 09:05Assunto: Dê uma turbinada nos seus stories do Instagram.txt
Data: 02_05_2019 22:16Assunto: Tópicos 03_05.txt
Data: 15_05_2019 12:00Assunto: Re: Texto COMPETEC.txt
Data: 16_05_2019 16:59Assunto: [Alunosgrad-each] Ciência Aberta _ Bioenergia e outras opções para o Brasil _ Assista ao debate na íntegra.txt
Data: 02_05_2019 16:17Assunto: A oferta termina hoje! Desenvolva suas habilidades com cursos completos de nível internacional a partir de R$21,99 cada..txt
Data: 06_05_2019 10:50Assunto: Re: Recados importantes visita monitorada 2019.txt
Data: 29_04_2019 13:11Assunto: [Alunosgrad-each] Divulgação de eventos externos.txt
Data: 18_05_2019 13:04Assunto: Ata COMPETEC.txt
Data: 11_05_2019 03:51Assunto: Todoist mai 11 (1 para hoje).txt
Data: 26_04_2019 16:57Assunto: Lista para Revisã... - Seria bom tocar no assunto do DNS, não?.txt
Data: 07_05_2019 12:22Assunto: Estagiário de Operações na Farfetch e mais 5 vagas para você..txt
Data: 26_04_2019 17:46Assunto: Um minuto da sua atenção.txt
Data: 26_04_2019 14:33Assunto: Lista para Revisão - P1 DSID.txt
Data: 15_05_2019 15:50Assunto: Qual o nível de maturidade digital da sua empresa?.txt
Data: 21_05_2019 10:36Assunto: [Alunosgrad-each] 80ª Sessão Extraordinária da Congregação.txt
Data: 13_05_2019 17:11Assunto: 14 Maio Tópico: Creative movie making.txt
Data: 08_05_2019 08:57Assunto: Re: COMPETEC: Adiamento?.txt
Data: 02_05_2019 11:10Assunto: great projects = great portfolio = great success 💎.txt
Data: 15_05_2019 10:03Assunto: Texto COMPETEC.txt
Data: 21_05_2019 07:53Assunto: Ricardo, Parabéns! Seu Serasa Score Aumentou!☺.txt
Data: 09_05_2019 15:37Assunto: O que achou do seu pedido em Croasonho - Anália Franco?.txt
Data: 29_04_2019 15:20Assunto: Vagas de Desenvolvedor Web (29 de Abril).txt
Data: 06_05_2019 13:03Assunto: Projeto de Tutoria da OBI.txt
Data: 21_04_2019 13:50Assunto: Notícia - Tainã.txt
Data: 01_05_2019 16:10Assunto: A oferta com cursos a partir de R$21,99 termina amanhã! Faça cursos inovadores sobre os temas mais recentes hoje mesmo..txt
Data: 30_04_2019 10:00Assunto: Essa é a sua oportunidade de se profissionalizar! A Famesp abre as inscrições para 7 cursos técnicos no período da tarde..txt
Data: 17_05_2019 09:18Assunto: Ajude a construir o futuro do Marketing de Digital..txt
Data: 15_05_2019 11:14Assunto: Dia de mobilização pela Ciência e Educação no Brasil.txt
Data: 08_05_2019 17:07Assunto: Fwd: Certificados XV EPETUSP.txt
Data: 18_05_2019 00:01Assunto: Adicionar na Avaliação Interna os petianos que saíram após a última avaliação..txt
Data: 08_05_2019 22:36Assunto: RES: Solicitação de manutenção do site de SI.txt
Data: 06_05_2019 13:52Assunto: Re: Coruja Informa no ASANA.txt
Data: 29_04_2019 16:09Assunto: Alcance suas metas com os principais cursos de TI e software a partir de apenas R$21,99 cada.txt
Data: 14_05_2019 15:41Assunto: Notificação por email de submissões das atividades.txt
Data: 06_05_2019 18:37Assunto: Tem Mimos especiais de dia das maes :).txt
Data: 14_05_2019 14:26Assunto: Re: Termo de Compromisso e Ata de Homologação.txt
Data: 23_04_2019 16:06Assunto: Seu catálogo de cursos semanal está aqui. 15 novas sugestões especialmente para você..txt
Data: 26_04_2019 15:10Assunto: Lista para Revisã... - Nesse exemplo a comunicação é síncron....txt
Data: 09_05_2019 14:35Assunto: Re: Certificados XV EPETUSP.txt
Data: 16_05_2019 13:54Assunto: Teste para o Escape Room do GRACE amanhã.txt
Data: 01_05_2019 14:28Assunto: Re: PET - Entrada em Maio.txt
Data: 26_04_2019 16:36Assunto: Lista para Revisã... - Não seria "sincronização da comunicaç....txt
Data: 02_05_2019 16:31Assunto: 3 Maio Tópico: A linguistic view of the world.txt
Data: 03_05_2019 18:45Assunto: [Alunosgrad-each] Higienização dos reservatórios e caixas d'água da EACH e análise de água.txt
Data: 03_05_2019 14:25Assunto: Re: Presença na reunião (03_05).txt
Data: 22_05_2019 13:17Assunto: Best-Selling Solutions 60% OFF - Delete_Format Recovery, Clone_Partition SSD and Automatic Backup..txt
Data: 17_05_2019 10:17Assunto: Ausência na reunião_GRACE escape.txt
Data: 28_04_2019 10:58Assunto: Vagas de Programador _ Desenvolvedor (28 de Abril).txt
Data: 30_04_2019 16:33Assunto: 1 Maio Tópico: Words are not necessary.txt
Data: 06_05_2019 09:12Assunto: Re: Avaliação do Tutor (Mudanças).txt
