Assunto: [ SIN5006_Ver3_Turma1_2019_ET - New Repositório ] Folder SIN5006_Ver3_Turma1_2019_ET
De: "Tidia-Ae 4.0"<no-reply@Tidia-Ae>
Data: 06/05/2019 18:06
Para: "SIN5006_Ver3_Turma1_2019_ET"<no-reply@Tidia-Ae>

[ SIN5006_Ver3_Turma1_2019_ET - New Repositório ] Folder SIN5006_Ver3_Turma1_2019_ET

Several new resources have been added to the "SIN5006_Ver3_Turma1_2019_ET" Site em Tidia-Ae 4.0

Localização: site "SIN5006_Ver3_Turma1_2019_ET" > Repositório > Aula8.pdf

Localização: site "SIN5006_Ver3_Turma1_2019_ET" > Repositório > Aula6.pdf

Localização: site "SIN5006_Ver3_Turma1_2019_ET" > Repositório > Aula7.pdf


Esta mensagem de notificação automática foi enviada por Tidia-Ae 4.0 (https://ae4.tidia-ae.usp.br/portal) De SIN5006_Ver3_Turma1_2019_ET site.
Você pode alterar a forma como você recebe noticações em Meu Site > Preferências.

