Assunto: Fique atento: está terminando o prazo de inscrição no Nascente USP 2019!
De: nascente@usp.br
Data: 15/05/2019 05:32
Para: ricardofernandes.8699@usp.br

Você gosta de criar e produzir artisticamente seus trabalhos?

Independente de seu curso, sabia que pode participar da edição 2019 do Nascente USP?

Além de premiar com R$ 4 mil os vencedores, o programa também promove shows e mostras abertos ao público com apresentação dos finalistas nas áreas de Artes Cênicas, Artes Visuais, Audiovisual, Design, Música Erudita, Música Popular e Texto.

Não perca tempo: as inscrições vão até 30 de maio no site prceu.usp.br/nascente/


Pró-Reitoria de Cultura e Extensão Universitária
www.prceu.usp.br | https://www.facebook.com/ProReitoriadeCulturaeExtensao/


---------------------------------------------------------------------------------------------------------------
Mensagem enviada por: Prï¿½-Reitoria de Cultura e Extensï¿½o Universitï¿½ria. Segue em conformidade
com a resoluï¿½ï¿½o 03 da CTI, que dispï¿½e sobre a difusï¿½o de e-mails
para a comunidade USP.
---------------------------------------------------------------------------------------------------------------
